
@@ -1,78 +1,80 @@
<! DOCTYPE html >	<! DOCTYPE html >
< html  lang = " en " >	< html  lang = " en " >
< đầu >	< đầu >
    < meta  charset = " UTF-8 " >	    < meta  charset = " UTF-8 " >
    < title > Trang chủ </ title >	    < title > Trang chủ </ title >
</ head >	</ head >
< body >	< body >
    < h1 > Nội dung tiêu đề 1 </ h1 >	    < h1 > Nội dung tiêu đề 1 </ h1 >
    < h2 > Nội dung tiêu đề 2 </ h2 >	    < h2 > Nội dung tiêu đề 2 </ h2 >
    < h3 > Nội dung tiêu đề 3 </ h3 >	    < h3 > Nội dung tiêu đề 3 </ h3 >
    < h4 > Nội dung tiêu đề 4 </ h4 >	    < h4 > Nội dung tiêu đề 4 </ h4 >
    < h5 > Nội dung tiêu đề 5 </ h5 >	    < h5 > Nội dung tiêu đề 5 </ h5 >
    < h6 > Nội dung tiêu đề 6 </ h6 >	    < h6 > Nội dung tiêu đề 6 </ h6 >
    < p > Theo < b > Bộ Y tế </ b > , tính đến < u > 18h ngày 29/10 </ u > , Việt Nam có tổng cộng 691 ca mắc COVID-19 do lây nhiễm trong nước, trong đó số the number of new feature from the date 25/7 to now is 551 ca. < BR />	    < p > Theo < b > Bộ Y tế </ b > , tính đến < u > 18h ngày 29/10 </ u > , Việt Nam có tổng cộng 691 ca mắc COVID-19 do lây nhiễm trong nước, trong đó số the number of new feature from the date 25/7 to now is 551 ca. < BR />
        Việt Nam < i > 57 ngày chưa ghi nhận COVID-19 </ i > trong cộng đồng. < BR />	        Việt Nam < i > 57 ngày chưa ghi nhận COVID-19 </ i > trong cộng đồng. < BR />
        < b > Tính từ < u > 6h < i > đến </ i > 18h </ u > ngày 29/10 </ b > , Việt Nam ghi nhận 4 câu hỏi mới, là cảnh nhập ca được cách ly ngay. < BR />	        < b > Tính từ < u > 6h < i > đến </ i > 18h </ u > ngày 29/10 </ b > , Việt Nam ghi nhận 4 câu hỏi mới, là cảnh nhập ca được cách ly ngay. < BR />
        Mới 4 ca mắc tin tức (BN1174-1177) is ca enter the warning, được cách ly ngay tại Bà Rịa - Vũng Tàu. Cụ thể: < BR />	        Mới 4 ca mắc tin tức (BN1174-1177) is ca enter the warning, được cách ly ngay tại Bà Rịa - Vũng Tàu. Cụ thể: < BR />
        CA BỆNH 1174 (BN1174): nam, 25 tuổi, quốc tịch < một  href = " https://www.24h.com.vn/ " > Việt Nam </ một > , no addresses tại Phùng Khoang, Hà Nội. < BR />	        CA BỆNH 1174 (BN1174): nam, 25 tuổi, quốc tịch < một  href = " https://www.24h.com.vn/ " > Việt Nam </ một > , no addresses tại Phùng Khoang, Hà Nội. < BR />
        CA BỆNH 1175 (BN1175): nữ, 59 tuổi, quốc tịch Việt Nam, có địa chỉ tại phường 12, quận 6, TP. Hồ Chí Minh. < BR />	        CA BỆNH 1175 (BN1175): nữ, 59 tuổi, quốc tịch Việt Nam, có địa chỉ tại phường 12, quận 6, TP. Hồ Chí Minh. < BR />
        CA BỆNH 1176 (BN1176): nam, 25 tuổi, quốc tịch Việt Nam, có địa chỉ tại phường 15, quận 11, < span > TP. Hồ Chí Minh. </ Tuổi > < BR />	        CA BỆNH 1176 (BN1176): nam, 25 tuổi, quốc tịch Việt Nam, có địa chỉ tại phường 15, quận 11, < span > TP. Hồ Chí Minh. </ Tuổi > < BR />
        CA BỆNH 1177 (BN1177): nam, 36 tuổi, quốc tịch Việt Nam, có địa chỉ tại Đồng Tâm, Vĩnh Yên, Vĩnh Phúc. </ p >	        CA BỆNH 1177 (BN1177): nam, 36 tuổi, quốc tịch Việt Nam, có địa chỉ tại Đồng Tâm, Vĩnh Yên, Vĩnh Phúc. </ p >
    < p >	    < p >
        < Một  href =" https://www.24h.com.vn/ " > < img  src =" imgs / Sáu - when-chu-tich-Lee-Kun-hee-qua-doi-Samsung-bao-lai -khung-1-1603959752-165-width650height413.jpg "	        < Một  href =" https://www.24h.com.vn/ " > < img  src =" imgs / Sáu - when-chu-tich-Lee-Kun-hee-qua-doi-Samsung-bao-lai -khung-1-1603959752-165-width650height413.jpg "
                         height = " 413 " width = " 650 " /> </ a >	                         height = " 413 " width = " 650 " /> </ a >
     </ p >	     </ p >
< p >	< p >
    < hình >	    < hình >
        < img  src = " imgs / Sau - khi-chu-tich-Lee-Kun-hee-qua-doi-Samsung-bao-lai-khung-1-1603959752-165-width650height413.jpg "	        < img  src = " imgs / Sau - khi-chu-tich-Lee-Kun-hee-qua-doi-Samsung-bao-lai-khung-1-1603959752-165-width650height413.jpg "
             height = " 413 " width = " 650 " />	             height = " 413 " width = " 650 " />
        < figcaption > Samsung Change life </ figcaption >	        < figcaption > Samsung Change life </ figcaption >
    </ hình >	    </ hình >
</ p >	</ p >
< ol >	< ol >
    < li > Cơm rang dưa bò </ li >	    < li > Cơm rang dưa bò </ li >
    < li > Phở gà </ li >	    < li > Phở gà </ li >
    < li > Phở bò </ li >	    < li > Phở bò </ li >
    < li > Bánh mì xúc xích </ li >	    < li > Bánh mì xúc xích </ li >
    < li > Vịt quay bắc kinh </ li >	    < li > Vịt quay bắc kinh </ li >
</ ol >	</ ol >
< ul >	< ul >
    < li > Xoang sinh tố </ li >	    < li > Xoang sinh tố </ li >
    < li > Cầu nối sinh tố </ li >	    < li > Cầu nối sinh tố </ li >
    < li > Nước ép cà rốt </ li >	    < li > Nước ép cà rốt </ li >
    < li > Nước ép cà chua </ li >	    < li > Nước ép cà chua </ li >
</ ul >	</ ul >
< bảng >	< bảng >
    < Thead >	    < Thead >
        < th > Tên </ th >	        < th > Tên </ th >
        < th > Tuổi </ th >	        < th > Tuổi </ th >
        < th > Address </ th >	        < th > Address </ th >
    </ thead >	    </ thead >
    < tbody >	    < tbody >
        < tr >	        < tr >
            < td > Lê Văn Nam </ td >	            < td > Lê Văn Nam </ td >
            < td > 18 </ td >	            < td > 18 </ td >
            < td > Nam Định </ td >	            < td > Nam Định </ td >
        </ tr >	        </ tr >
        < tr >	        < tr >
            < td > Hà Vũ Tuyết Trà My </ td >	            < td > Hà Vũ Tuyết Trà My </ td >
            < td > 19 </ td >	            < td > 19 </ td >
            < td > Hà Nội </ td >	            < td > Hà Nội </ td >
        </ tr >	        </ tr >
        < tr >	        < tr >
            < td > Hà Văn Dũng </ td >	            < td > Hà Văn Dũng </ td >
            < td > 20 </ td >	            < td > 20 </ td >
            < td > TP Hồ Chí Minh </ td >	            < td > TP Hồ Chí Minh </ td >
        </ tr >	        </ tr >
    </ tbody >	    </ tbody >
</ table >	</ table >
    < p >
        < img  src = " imgs / ngoctrinhmuonsinhcon1_swej.jpg " height = " 525 " width = " 768 " /> </ p >
</ body >	</ body >
</ html > 	</ html > 
